(sym_lib_table
	(version 7)
	(lib (name "KiCad") (type "Table") (uri "/usr/share/kicad/template/sym-lib-table") (options "") (descr "KiCad Default Libraries"))
	(lib (name "ks-RCL") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-RCL.kicad_sym") (options "") (descr ""))
	(lib (name "ks-connector") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-connector.kicad_sym") (options "") (descr ""))
	(lib (name "ks-mcu-stm32") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-mcu-stm32.kicad_sym") (options "") (descr ""))
	(lib (name "ks-transistor") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-transistor.kicad_sym") (options "") (descr ""))
	(lib (name "ks-opto") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-opto.kicad_sym") (options "") (descr ""))
	(lib (name "ks-diode") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-diode.kicad_sym") (options "") (descr ""))
	(lib (name "ks-opamp") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-opamp.kicad_sym") (options "") (descr ""))
	(lib (name "ks-crystals-oscillators") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-crystals-oscillators.kicad_sym") (options "") (descr ""))
	(lib (name "ks-smps") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-smps.kicad_sym") (options "") (descr ""))
	(lib (name "ks-regulator") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-regulator.kicad_sym") (options "") (descr ""))
	(lib (name "ks-switchmux") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-switchmux.kicad_sym") (options "") (descr ""))
	(lib (name "ks-sigflow") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-sigflow.kicad_sym") (options "") (descr ""))
	(lib (name "ks-power") (type "KiCad") (uri "${USER_SYMBOL_DIR}/ks-power.kicad_sym") (options "") (descr ""))
)
