(sym_lib_table
	(version 7)
	(lib (name "sym-lib-table") (type "Table") (uri "${KICAD10_TEMPLATE_DIR}/sym-lib-table") (options "") (descr ""))
	(lib (name "nll-connector") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-connector.kicad_sym") (options "") (descr ""))
	(lib (name "nll-crystals-oscillators") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-crystals-oscillators.kicad_sym") (options "") (descr ""))
	(lib (name "nll-diode") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-diode.kicad_sym") (options "") (descr ""))
	(lib (name "nll-mcu-stm32") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-mcu-stm32.kicad_sym") (options "") (descr ""))
	(lib (name "nll-opamp") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-opamp.kicad_sym") (options "") (descr ""))
	(lib (name "nll-opto") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-opto.kicad_sym") (options "") (descr ""))
	(lib (name "nll-power") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-power.kicad_sym") (options "") (descr ""))
	(lib (name "nll-RCL") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-RCL.kicad_sym") (options "") (descr ""))
	(lib (name "nll-regulator") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-regulator.kicad_sym") (options "") (descr ""))
	(lib (name "nll-sigflow") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-sigflow.kicad_sym") (options "") (descr ""))
	(lib (name "nll-smps") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-smps.kicad_sym") (options "") (descr ""))
	(lib (name "nll-switchmux") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-switchmux.kicad_sym") (options "") (descr ""))
	(lib (name "nll-transistor") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-transistor.kicad_sym") (options "") (descr ""))
	(lib (name "nll-sensor") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-sensor.kicad_sym") (options "") (descr ""))
	(lib (name "nll-misc-ic") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-misc-ic.kicad_sym") (options "") (descr ""))
	(lib (name "nll-switch") (type "KiCad") (uri "${USER_SYMBOL_DIR}/nll-switch.kicad_sym") (options "") (descr ""))
)
